personal_ws-1.1 en 129 
Administrivia
Amex
Antuanette
BAs
BP
Backblaze
Bornhorst
CDB
CISO
CMDB
CMS
CSA
CSA's
CSAs
Chipotle
CorpComm
EWR
Ekborg
EmplID
FB
FCB
GSS
GSS's
GTN
GTNs
Gartner
HKG
HR's
Halper
Healthcare
Hinerman
Hoboken
IDM
ITAM
ITAM's
ITSM
InfoHub
Interpublic
IoT
Jemma
Jen
JoAnn
JoAnn's
Kanban
Kerberos
LATAM
LGA
LHR
LOE
LOEs
Marnie
McCann
Merkley
Mgmt
Mithun
Moffatt
Nagios
Neumann
Nextance
OpenPages
PHP
POC
PSoft
PeopleSoft
Predrag
RRC
Rebecca
Rebecca's
Reichl's
Reischl
SDLC
SMEs
SOX
SQL
Schwam
Sharepoint
SilkRoad's
Sivo
SolarWinds
Sucheela
Sucheela's
TSC
Teriyaki
Tetzlaff
Theo
Theo's
UAT
VM
Yowza
actuals
analytics
architected
chargeback
concordantly
dataset
dba
deliverables
dev
eemium
efficiencies
expander
extranet
frc
freemium
heh
hrlink
hyperion
iForms
iPortal
intentioned
iteratively
lightspeed
mediabrands
memcache
mitigations
orderable
peoplesoft
programmatically
redemptions
remediations
reportable
searchable
timeline
timestamp
uncollapsed
undiscoverable
wam
webservice
workflow
